{
  "name": "event-mgt",
  "version": "1.0.0",
  "description": "Event Management System",
  "license": "ISC",
  "author": "pyankie",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.13.1",
    "nodemailer": "^6.10.1",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.802.0",
    "@aws-sdk/s3-request-presigner": "^3.802.0",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.14",
    "install": "^0.13.0",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "npm": "^11.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
